MONGODB_URL=mongodb+srv://jo9oct:0Qsnkrge8wMv18Md@freashmanexam.9v4sqzl.mongodb.net/?retryWrites=true&w=majority&appName=FreashmanEXAM
PORT=5000
UPSTASH_REDIS_REST_URL=https://subtle-donkey-18700.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUkMAAIjcDFkMGY0ZDVmNzAyNmE0Nzc1OWI1MDVjZGQ2NDI4YjRiN3AxMA